<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aerodite.tech</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/854673238327951363/1062285283955056710/Aerodite.ico">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header" style=" float: right;">
    <nav>
        <div class="toggle-mode" id="modeToggle">
            <i class="fa fa-toggle-on" onclick="hideMenu()"></i>
            <ul>
                <li></li>
            </ul>
        </div>
        <!-- Leave this for later mobile compatibility
    <script>
        function modeToggle() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        }
        </script> -->
        <div class="image" style="">
        <a href="index.html"><img src="https://raw.githubusercontent.com/Aerodite/aeroditesite/website-elements/aerodite.tech.png"></a>
        </div>

        <div class="overlay" style="">
            <a href="index.html"><img src="https://raw.githubusercontent.com/Aerodite/aeroditesite/website-elements/aerodite.techclear.png"></a>
        </div>

        <div>
        <button type="button" class="btn" onclick="window.location.href='https://blog.aerodite.tech/';">
            <a href="">Blog</a>
        </button>
        </div>

        <div>
        <button type="button" class="btn2" onclick="window.location.href='https://aerodite.tech/ethereal';">
            <a href="/ethereal.html">Server</a>
        </button>
        </div>
    </nav>

    <div class="stars" style=" float: right;"></div>
    <div class="twinkling" style=" float: right;"></div>
</section>

</body>
</html>
